# EveMarketerFetcher

./: README.md
EveMarketerFetcher/: EveMarketerFetcher.sln
EveMarketerFetcher/DatabaseLibrary/: BaseDatabase.cs  Class1.cs  DatabaseLibrary.csproj  DbContext.cs  PriceDb.cs  Resources.cs
EveMarketerFetcher/DatabaseLibrary/Models/: Item.cs  ItemPriceData.cs  ModelObjectFactory.cs  SolarSystem.cs  System.cs
EveMarketerFetcher/PriceFetcher/: PriceFetcher.csproj  Program.cs
EveMarketerFetcher/PriceFetcher/Handlers/: ItemHandler.cs  PriceDbHandler.cs  WebQueryHandler.cs
